# back-end

./: ApplicationDbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.sln
Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  WeatherForecastController.cs
DTOs/: GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs
Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  Peliculas.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
Migrations/: 20230213144130_Initial.Designer.cs  20230213144130_Initial.cs  20230214155109_Actores.Designer.cs  20230214155109_Actores.cs  20230216100037_Cine.Designer.cs  20230216100037_Cine.cs  20230220082856_Peliculas.Designer.cs  20230220082856_Peliculas.cs  20230222133656_Peliculass.Designer.cs  20230222133656_Peliculass.cs  20230228101428_PeliculaDetalle.Designer.cs  20230228101428_PeliculaDetalle.cs  20230301152650_Arreglado-Bug-Personaje.Designer.cs  20230301152650_Arreglado-Bug-Personaje.cs  20230306103656_SistemaDeUsuarios.Designer.cs  20230306103656_SistemaDeUsuarios.cs  20230307101349_Ratings.Designer.cs  20230307101349_Ratings.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utilidades/: AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtensions.cs  TypeBinder.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+18 files in other folders)
